preload = /home/toby/Pictures/Wallpapers/daniel-sessler-IyhdFcaRYqE-unsplash.jpg
wallpaper = DP-1, /home/toby/Pictures/Wallpapers/daniel-sessler-IyhdFcaRYqE-unsplash.jpg
wallpaper = DP-2, /home/toby/Pictures/Wallpapers/daniel-sessler-IyhdFcaRYqE-unsplash.jpg
