monitor = DP-1, 1920x1080@144, 0x360, 1
monitor = DP-2, 2560x1440@240, 1920x0, 1

# DP-2 workspaces 1–8
workspace = 1,monitor:DP-2,default:true
workspace = 2,monitor:DP-2
workspace = 3,monitor:DP-2
workspace = 4,monitor:DP-2
workspace = 5,monitor:DP-2
workspace = 6,monitor:DP-2
workspace = 7,monitor:DP-2
workspace = 8,monitor:DP-2

# DP-1 workspaces 9–10
workspace = 9,monitor:DP-1
workspace = 10,monitor:DP-1

misc {
   vrr = 1
}

